<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp.FamilyScreen"
    android:background="@color/blue_light">

    <TextView
        android:id="@+id/Title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:text="Your family information"
        android:fontFamily="@font/fredoka_medium"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/Title3"
        app:layout_constraintBottom_toTopOf="@id/btn_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/btn_add"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/fredoka_medium"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/button2"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="25dp"
            android:paddingVertical="10dp"/>

        <TextView
            android:id="@+id/nextButton3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Next"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/fredoka_medium"
            android:background="@drawable/button2"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="25dp"
            android:paddingVertical="10dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



<!--    <TextView-->
<!--        android:id="@+id/Title4"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/layoutHeightWeight"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Your Family"-->
<!--        android:fontFamily="@font/fredoka_medium"-->
<!--        android:textSize="30sp"-->
<!--        android:gravity="center"/>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/layoutFamilyNo"-->
<!--        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/Title4"-->
<!--        android:paddingStart="25dp"-->
<!--        android:paddingEnd="25dp"-->
<!--        app:boxStrokeColor="@color/blue_mint"-->
<!--        app:hintTextColor="@color/blue_mint"-->
<!--        app:endIconMode="clear_text">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/inputFamilyNo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="14sp"-->
<!--            android:fontFamily="@font/fredoka"-->
<!--            android:hint="How many people in your family?"-->
<!--            android:maxLines="1"-->
<!--            android:inputType="number"-->
<!--            android:textColor="@color/blue_deep"-->
<!--            android:shadowColor="@color/blue_deep"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->




</androidx.constraintlayout.widget.ConstraintLayout>