<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp.SupportScreen"
    android:background="@color/blue_light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/decor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="180dp"
            android:src="@drawable/cloud2"
            android:clickable="true"/>

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="150dp"
            android:layout_marginStart="25dp"
            android:textColor="@color/blue_text"
            android:fontFamily="@font/fredoka_medium"
            android:text="We need your family information"
            android:textSize="36sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="300dp"
            android:text="To accurately predict food rations in case of an emergency, our app requires information about your family, including the number of members and their basic details. This data helps us assess the necessary resources and provide tailored predictions for your household’s needs in dangerous situations. We ensure that your family's information is handled securely, prioritizing privacy while offering vital assistance during critical times."
            android:fontFamily="@font/fredoka"
            android:textSize="14sp"
            android:textColor="@color/blue_text"
            android:paddingHorizontal="25dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/nextButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="42dp"
        android:paddingHorizontal="120dp"
        android:paddingVertical="10dp"
        android:background="@drawable/button2"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/fredoka_medium"
        android:gravity="center"/>



</androidx.constraintlayout.widget.ConstraintLayout>