<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Input for number of family members -->
    <EditText
        android:id="@+id/et_family_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number of family members"
        android:inputType="number" />

    <!-- Button to generate the forms -->
    <Button
        android:id="@+id/btn_generate_forms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Forms" />

    <!-- ScrollView to hold the dynamic forms -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- This LinearLayout will hold all the dynamic forms -->
        <LinearLayout
            android:id="@+id/ll_family_forms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>
