<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B8E1F6"
        tools:context=".Home.HomeBasic">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cloud"
            app:layout_constraintRight_toRightOf="parent"
            android:translationZ="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="150dp">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sun"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/HomeBasic_rec1"
            android:layout_marginBottom="30dp">

        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bird"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"
            android:layout_marginRight="140dp">

        </ImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/homeTop"
            tools:layout_editor_absoluteX="0dp"
            android:paddingHorizontal="50dp">

            <TextView
                android:id="@+id/locationText"
                android:layout_width="233dp"
                android:layout_height="22dp"
                android:layout_marginTop="124dp"
                android:gravity="top"
                android:text="ho_chi_minh"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/fredoka"
                android:textColor="@color/blue_text"/>


            <TextView
                android:id="@+id/weather"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="clear_skies"
                app:layout_constraintTop_toBottomOf="@+id/locationText"
                app:layout_constraintTop_toTopOf="@+id/locationText"
                android:fontFamily="@font/fredoka_semibold"
                android:textSize="40dp"
                android:textColor="@color/blue_text"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="clear_skies is goo"
                app:layout_constraintTop_toBottomOf="@+id/weather"
                android:fontFamily="@font/fredoka"
                android:textColor="@color/blue_text"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/communityHomeBtn"
                android:background="@drawable/button_home"
                app:layout_constraintTop_toTopOf="@+id/description"
                android:layout_marginTop="50dp">


            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Community"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@+id/communityHomeBtn"
                app:layout_constraintBottom_toBottomOf="@+id/communityHomeBtn"
                app:layout_constraintLeft_toLeftOf="@+id/communityHomeBtn"
                app:layout_constraintRight_toRightOf="@+id/communityHomeBtn">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/HomeBasic_rec1"
            android:layout_width="340dp"
            android:layout_height="132dp"
            android:background="@drawable/rectangle_rd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="300dp"
            app:layout_constraintTop_toBottomOf="@+id/homeTop"/>

        <View
            android:id="@+id/HomeBasic_rec2"
            android:layout_width="340dp"
            android:layout_height="381dp"
            android:background="@drawable/rectangle_rd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HomeBasic_rec1"
            android:layout_marginTop="40dp"
            app:layout_constraintVertical_bias="1.0" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
