<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0C2C53"
        tools:context=".Home.HomeFlood">

        <!-- Top Section with Text and ImageViews -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/HomeFlood_top"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/locationText"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:gravity="top"
                android:text="Warning Flood Incoming"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/fredoka_semibold"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:paddingLeft="20dp"
                android:translationZ="100dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/house1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:translationZ="2dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/house2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="80dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wave_1"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="centerCrop"
                android:translationZ="5dp"
                android:layout_marginBottom="-10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wave_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="centerCrop"
                android:translationZ="1dp"
                android:layout_marginBottom="-10dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Second Section Below the Top Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/HomeFlood_top"
            android:background="@color/white"
            android:paddingTop="30dp">

            <View
                android:id="@+id/HomeBasic_DangerTime"
                android:layout_width="340dp"
                android:layout_height="132dp"
                android:background="@drawable/rectangle_rd"
                android:backgroundTint="@color/red_dam"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <View
                android:id="@+id/HomeBasic_SafeTime"
                android:layout_width="340dp"
                android:layout_height="132dp"
                android:background="@drawable/rectangle_rd"
                android:backgroundTint="@color/blue_light"
                app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="@id/HomeBasic_DangerTime"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="90sp"
                android:fontFamily="@font/fredoka_medium"
                app:layout_constraintStart_toStartOf="@id/HomeBasic_DangerTime"
                app:layout_constraintTop_toTopOf="@id/HomeBasic_DangerTime"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining Days of the Flood"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/fredoka_medium"
                app:layout_constraintStart_toStartOf="@id/HomeBasic_DangerTime"
                app:layout_constraintBottom_toBottomOf="@id/HomeBasic_DangerTime"
                android:layout_marginStart="10dp"/>


<!--            <ScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="400dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->



<!--            </ScrollView>-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/HomeBasic_DangerTime"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/LayoutTip1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/babyblue_line_decor"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="15dp">

                        <TextView
                            android:id="@+id/TitleTip1"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="Bottle Water x 10 "
                            android:fontFamily="@font/fredoka_medium"
                            android:textSize="16dp"
                            android:textColor="@color/blue_text" />



                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/TitleTip1"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="Water is crucial for hydration, body functions, and overall survival."
                            android:fontFamily="@font/fredoka_medium"
                            android:textSize="12dp"
                            android:textColor="@color/blue_text"
                            android:layout_marginTop="8dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginRight="50dp"
                            android:src="@drawable/tip1"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/LayoutTip2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/babyblue_line_decor"-->
<!--                        android:paddingHorizontal="10dp"-->
<!--                        android:paddingVertical="15dp">-->

<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            android:src="@drawable/tip2"/>-->

<!--                        <TextView-->
<!--                            android:id="@+id/TitleTip2"-->
<!--                            android:layout_width="200dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            android:layout_marginEnd="-20dp"-->
<!--                            android:text="Wear Sunscreen to protect from hamrful UV Rays"-->
<!--                            android:fontFamily="@font/fredoka_medium"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textColor="@color/black" />-->

<!--                        <TextView-->
<!--                            android:layout_width="200dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:layout_constraintTop_toBottomOf="@id/TitleTip2"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            android:layout_marginEnd="-20dp"-->
<!--                            android:text="Maintain the foundation for          your beauty"-->
<!--                            android:fontFamily="@font/fredoka_medium"-->
<!--                            android:textSize="12sp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_marginTop="8dp"/>-->


<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/LayoutTip4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/babyblue_line_decor"
                        android:paddingHorizontal="10dp"

                        android:paddingVertical="15dp">

                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginLeft="50dp"
                            android:src="@drawable/tip4"/>


                        <TextView
                            android:id="@+id/TitleTip4"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="20dp"
                            android:text="Topical medicine x 2"
                            android:fontFamily="@font/fredoka_medium"
                            android:textSize="16dp"
                            android:textColor="@color/blue_text" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/TitleTip4"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="20dp"
                            android:text="Topical medicine is essential in a hurricane for treating cuts, burns, and infections from debris."
                            android:fontFamily="@font/fredoka_medium"
                            android:textSize="12dp"
                            android:textColor="@color/blue_text"
                            android:layout_marginTop="8dp"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/LayoutTip3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/babyblue_line_decor"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="15dp">

                        <TextView
                            android:id="@+id/TitleTip3"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="Towel x 3"
                            android:fontFamily="@font/fredoka_medium"
                            android:textSize="16dp"
                            android:textColor="@color/blue_text" />


                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/TitleTip3"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="A towel is essential during a hurricane for warmth, quick drying, and absorbing excess water."
                            android:fontFamily="@font/fredoka_medium"
                            android:textSize="12dp"
                            android:textColor="@color/blue_text"
                            android:layout_marginTop="8dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginRight="50dp"
                            android:src="@drawable/tip3"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- RecyclerView for displaying the list -->


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
