<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Member"
        android:textSize="20sp"
        android:fontFamily="@font/fredoka_medium"/>

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="20dp"
        android:background="@drawable/no_icon"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputDOB"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            app:boxStrokeColor="@color/blue_mint"
            app:hintTextColor="@color/blue_mint"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/adapterDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/fredoka"
                android:hint="Date of Birth"
                android:maxLines="1"
                android:textColor="@color/blue_text"
                android:shadowColor="@color/blue_text"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputGender"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layoutInputDOB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            app:boxStrokeColor="@color/blue_mint"
            app:hintTextColor="@color/blue_mint"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/adapterGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/fredoka"
                android:hint="Gender"
                android:maxLines="1"
                android:textColor="@color/blue_text"
                android:shadowColor="@color/blue_text"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutInputHeight"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layoutInputGender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp">

            <!-- Title for Height -->
            <TextView
                android:id="@+id/Title7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Height: "
                android:textSize="14sp"
                android:fontFamily="@font/fredoka"
                android:layout_marginStart="12dp" />

            <TextView
                android:id="@+id/heightValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/Title7"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="5dp"
                android:textSize="14sp"
                android:fontFamily="@font/fredoka"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/Title7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Min Value TextView for Height -->
                <TextView
                    android:id="@+id/minHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textSize="20sp"
                    android:fontFamily="@font/fredoka"/>

                <!-- Slider for Height -->
                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/minHeight"
                    app:layout_constraintEnd_toStartOf="@id/maxHeight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="30dp"
                    android:valueFrom="0"
                    android:valueTo="200"
                    app:thumbColor="@color/blue_text"
                    app:trackColor="@color/blue_mint"
                    app:trackColorInactive="@color/white"
                    android:stepSize="5"/>

                <!-- Max Value TextView for Height -->
                <TextView
                    android:id="@+id/maxHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="200"
                    android:textSize="20sp"
                    android:fontFamily="@font/fredoka"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutInputWeight"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutInputHeight">

            <!-- Title for Height -->
            <TextView
                android:id="@+id/Title8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/fredoka"
                android:text="Weight: "
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/weightValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/Title8"
                android:layout_marginStart="5dp"
                android:textSize="14sp"
                android:fontFamily="@font/fredoka"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Title8">

                <!-- Min Value TextView for Height -->
                <TextView
                    android:id="@+id/minWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/fredoka"
                    android:text="0"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Slider for Height -->
                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:stepSize="5"
                    android:valueFrom="0"
                    android:valueTo="200"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/maxWeight"
                    app:layout_constraintStart_toEndOf="@id/minWeight"
                    app:layout_constraintTop_toTopOf="parent"
                    app:thumbColor="@color/blue_text"
                    app:trackColor="@color/blue_mint"
                    app:trackColorInactive="@color/white" />

                <!-- Max Value TextView for Height -->
                <TextView
                    android:id="@+id/maxWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fredoka"
                    android:text="200"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <TextView-->
<!--        android:id="@+id/btn_delete"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/layoutInput"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:background="@drawable/button1"-->
<!--        android:paddingHorizontal="30dp"-->
<!--        android:paddingVertical="10dp"-->
<!--        android:text="Delete"-->
<!--        android:textSize="14sp"-->
<!--        android:fontFamily="@font/fredoka_medium"-->
<!--        android:layout_gravity="center" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
